<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: 1;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 22px;
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -0.56px;
        direction: ltr;
        color: #333;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 41px;
        font-weight: 800;
        font-style: normal;
        font-size: 39px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -1.56px;
        direction: ltr;
        color: #191919;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        img,
        p {
          margin: 0;
          margin: 0;
          font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
            Arial, sans-serif;
          text-align: center;
        }
        img,
        p {
          line-height: 22px;
          font-weight: 500;
          font-style: normal;
          font-size: 14px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: -0.56px;
          direction: ltr;
          color: #333;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h1 {
          line-height: 41px;
          font-weight: 800;
          font-style: normal;
          font-size: 39px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: -1.56px;
          direction: ltr;
          color: #191919;
          mso-line-height-rule: exactly;
          mso-text-raise: 1px;
        }
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
            sans-serif;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t1 {
          padding-top: 48px !important;
          width: 726px !important;
        }
        .t18 {
          padding: 60px 33px 60px 50px !important;
          width: 638px !important;
        }
        .t21,
        .t24,
        .t28,
        .t4 {
          width: 600px !important;
        }
        .t16 {
          width: 645px !important;
        }
        .t7 {
          padding-bottom: 25px !important;
          width: 600px !important;
        }
        .t6 {
          line-height: 41px !important;
          font-size: 39px !important;
          letter-spacing: -1.56px !important;
        }
        .t30 {
          padding: 48px 50px !important;
          width: 500px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 22px;
        font-weight: 500;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -0.56px;
        direction: ltr;
        color: #333;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue,
          Arial, sans-serif;
        line-height: 41px;
        font-weight: 800;
        font-style: normal;
        font-size: 39px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -1.56px;
        direction: ltr;
        color: #191919;
        text-align: center;
        mso-line-height-rule: exactly;
        mso-text-raise: 1px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t1 {
        padding-top: 48px !important;
        width: 726px !important;
      }
      .moz-text-html .t18 {
        padding: 60px 33px 60px 50px !important;
        width: 638px !important;
      }
      .moz-text-html .t4 {
        width: 600px !important;
      }
      .moz-text-html .t16 {
        width: 645px !important;
      }
      .moz-text-html .t7 {
        padding-bottom: 25px !important;
        width: 600px !important;
      }
      .moz-text-html .t6 {
        line-height: 41px !important;
        font-size: 39px !important;
        letter-spacing: -1.56px !important;
      }
      .moz-text-html .t30 {
        padding: 48px 50px !important;
        width: 500px !important;
      }
      .moz-text-html .t21,
      .moz-text-html .t24,
      .moz-text-html .t28 {
        width: 600px !important;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body
    id="body"
    class="t34"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #d8361f;
    "
  >
    <div class="t33" style="background-color: #d8361f">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t32"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #d8361f;
            "
            valign="top"
            align="center"
          >
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <table
                    class="t19"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td
                        class="t18"
                        style="
                          background-color: #f1a220;
                          width: 420px;
                          padding: 40px 30px 40px 30px;
                        "
                      >
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td>
                              <table
                                class="t5"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                              >
                                <tr>
                                  <td
                                    class="t4"
                                    style="width: 480px; padding: 0 0 6px 0"
                                  >
                                    <h1
                                      class="t3"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 16px;
                                        font-weight: 800;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: uppercase;
                                        letter-spacing: 3px;
                                        direction: ltr;
                                        color: #000000;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      London KCYL Presents
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                class="t8"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                              >
                                <tr>
                                  <td
                                    class="t7"
                                    style="width: 480px; padding: 0 0 20px 0"
                                  >
                                    <h1
                                      class="t6"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 28px;
                                        font-weight: 800;
                                        font-style: normal;
                                        font-size: 26px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -1.04px;
                                        direction: ltr;
                                        color: #000000;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      LKCYL National Football Tournament
                                    </h1>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                class="t17"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                              >
                                <tr>
                                  <td
                                    class="t16"
                                    style="width: 480px; padding: 0 0 22px 0"
                                  >
                                    <p
                                      class="t15"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.56px;
                                        direction: ltr;
                                        color: #000000;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 2px;
                                      "
                                    >
                                      <span
                                        class="t9"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                        "
                                        >Dear $name, <br />﻿<br />﻿We have been
                                        informed that you are the $role of your
                                        team ($teamName) from $unit to
                                        participate in the upcoming 7 aside
                                        $gender football tournament on </span
                                      ><span
                                        class="t10"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          line-height: 22px;
                                          font-weight: 700;
                                          font-size: 14px;
                                          mso-line-height-rule: exactly;
                                          mso-text-raise: 2px;
                                        "
                                        >July 19th</span
                                      ><span
                                        class="t11"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                        "
                                        >, and we are excited to have you and
                                        your team to join us. <br />﻿<br />﻿To ensure a fair and enjoyable
                                        experience for all, we kindly remind you
                                        that everyone in your team needs to wear
                                        the same colour $color that you have
                                        decided on. This will help to avoid
                                        confusion during the matches.
                                        <br />﻿<br />﻿We also want to remind you
                                        that the registration fee for the
                                        tournament is £100. To secure your
                                        team&#39;s spot in the tournament, we
                                        kindly request that one person from your
                                        team has sent the registration fee to us
                                        by June 19th 2025 at 6pm. Failure to do
                                        so may result in forfeiture of your
                                        team&#39;s spot in the tournament.
                                        <br />﻿<br />﻿The details to where you
                                        should send the fee is the following:
                                        <br />﻿<br />﻿Name: London Knanaya
                                        Catholic Association <br />﻿Sort code:
                                        40-39-04 <br />﻿Account number: 52001586
                                        <br />﻿<br />﻿Please write your team
                                        name as the reference: $teamName
                                        <br />﻿<br />﻿Also, we would like
                                        to invite you to follow our </span
                                      ><a
                                        class="t13"
                                        href="https://instagram.com/london_kcyl?igshid=ZDdkNTZiNTM="
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 700;
                                          font-style: normal;
                                          text-decoration: none;
                                          direction: ltr;
                                          color: #888888;
                                          mso-line-height-rule: exactly;
                                        "
                                        target="_blank"
                                        ><span
                                          class="t12"
                                          style="
                                            margin: 0;
                                            margin: 0;
                                            mso-line-height-rule: exactly;
                                          "
                                          >Instagram page</span
                                        ></a
                                      ><span
                                        class="t14"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          mso-line-height-rule: exactly;
                                        "
                                      >
                                        for updates and highlights leading up to
                                        and during the tournament. We’ll be
                                        going live once all teams have submitted
                                        their registration to determine which
                                        teams will be in what group. We
                                        encourage you to share your own photos
                                        and videos with us by tagging us in your
                                        posts and stories.<br />﻿<br />﻿If you
                                        have any questions or concerns, please
                                        do not hesitate to reach out to us at
                                        london.region.kcyl@gmail.com. We are
                                        more than happy to assist you in any way
                                        we can.<br />﻿<br />﻿Please ensure that
                                        these are the players from your team,
                                        (if any members change please let us
                                        know, the amendments):
                                        <br />﻿$allPlayers <br />﻿<br />﻿Thank
                                        you for your attention to these
                                        important details, and we look forward
                                        to seeing you on the field!
                                        <br />﻿<br />﻿Best regards, <br />﻿LKCYL
                                        Team<br
                                      /></span>
                                    </p>
                                  </td>
                                  <p style="text-align: center;">
                                  </p>
                                </tr>
                              </table>
                              $sponsersImages

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table
                    class="t31"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    align="center"
                  >
                    <tr>
                      <td
                        class="t30"
                        style="width: 420px; padding: 40px 30px 40px 30px"
                      >
                        <table
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td>
                              <table
                                class="t22"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                              >
                                <tr>
                                  <td class="t21" style="width: 480px">
                                    <p
                                      class="t20"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 800;
                                        font-style: normal;
                                        font-size: 18px;
                                        text-decoration: none;
                                        text-transform: none;
                                        letter-spacing: -0.9px;
                                        direction: ltr;
                                        color: #000000;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 1px;
                                      "
                                    >
                                      See you on July 19th
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                class="t25"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                              >
                                <tr>
                                  <td class="t24" style="width: 480px">
                                    <p
                                      class="t23"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #000000;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                    Website and Email Designed by 
                                    <a href="https://www.linkedin.com/in/abraham-joys-2698a6192/" target="_blank" style="color: #000000; text-decoration: underline;">
                                      Jesvin Joys
                                    </a>
                                    &amp; 
                                    <a href="https://www.linkedin.com/in/toms-xavi-99693b2a3" target="_blank" style="color: #000000; text-decoration: underline;">
                                      Toms Xavi
                                    </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                class="t29"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                align="center"
                              >
                                <tr>
                                  <td class="t28" style="width: 480px">
                                    <p
                                      class="t27"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family: Albert Sans,
                                          BlinkMacSystemFont, Segoe UI,
                                          Helvetica Neue, Arial, sans-serif;
                                        line-height: 22px;
                                        font-weight: 500;
                                        font-style: normal;
                                        font-size: 12px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #000000;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      <a
                                        class="t26"
                                        href="mailto:london.region.kcyl@gmail.com"
                                        style="
                                          margin: 0;
                                          margin: 0;
                                          font-weight: 700;
                                          font-style: normal;
                                          text-decoration: none;
                                          direction: ltr;
                                          color: #878787;
                                          mso-line-height-rule: exactly;
                                        "
                                        target="_blank"
                                        >Contact us</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
